* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --main-color: #0f103f;
  --second-color: #c961de;
  --light-purple: #1c1c65;
  --light-blue: #2954a3;
}
body {
  min-height: 100vh;
  color: white;
}
.all {
  margin-top: 50px;
}
a {
  color: white;
  text-decoration: none;
}
.nav {
  background-color: var(--light-purple);
}
.content {
  background-color: var(--main-color);
}
.svg-img {
  width: 150px;
  height: 150px;
  /* background-color:rgba(201, 97, 222, 20%); */
  background-color: var(--second-color);
  border-radius: 50%;
}

.social i {
  color: var(--second-color);
  cursor: pointer;
}
.nav-link.active {
  background-color: violet !important;
}

.nav-pills i {
  margin-right: 20px;
}
#home {
  background-image: url(./assets/Ilustration\ bottom.png);
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
  width: 100%;
}
#home .btn {
  width: 200px;
}
.hire {
  background-color: gray;
  /* background-image: linear-gradient(to right,#FFFFFF,black); */
  border: none;
}
.hire:hover {
  background-color: violet;
}
.download {
  background-image: linear-gradient(to right, #c961de, #2954a3);
  border: none;
}

.section-title {
  position: relative;
  padding: 10px;
  margin-bottom: 30px;
}
.section-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 10px;
  width: 70px;
  height: 5px;
  background-color: var(--second-color);
}
.about-list {
  position: relative;
}
.about-list li {
  display: flex;
  align-items: center;
  margin: 10px 0;
}
.about-list li span {
  width: 10px;
  height: 10px;
  color: #c961de;
  border-right: 3px solid #c961de;
  border-top: 3px solid #c961de;

  transform: rotate(45deg);
  margin-right: 10px;
}
.bg-secondary {
  background-color: var(--second-color) !important;
}
.bg-main {
  background-color: var(--main-color) !important;
}
.progress-bar {
  width: 0;
  transition: width 1s ease-in-out;
}

#services {
  background-image: url(./assets/Background.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.service {
  background-color: rgba(255, 255, 255, 50%);
  margin: 20px 10px;
  border-radius: 20px;
  transition: 1s all ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
}
.service:hover {
  background-color: rgba(255, 255, 255, 20%);
  transform: scale(1.1);
}
.service .info {
  background-color: var(--light-blue);
  border-radius: 0 0 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 180px;
}
#contact {
  background-image: url(./assets/Group\ 1201.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.form-cont {
  background-color: var(--light-purple);
  border-radius: 50px;
  position: relative;
  padding: 35px;
}
.girl {
  position: absolute;
  bottom: 0;
  left: 30px !important;
  z-index: 5;
  width: 200px;
}
.girl img {
  width: 200px;
}
.form-cont input,
.form-cont textarea {
  background-color: rgba(255, 255, 255, 30%);
  border: none;
  margin-bottom: 10px;
  color: white;
  border-radius: 10px;
  padding: 10px;
  width: 100%;
}
.form-cont input::placeholder,
.form-cont textarea::placeholder {
  color: white;
}
.footer {
  background-color: var(--light-purple);
  position: relative;
}

.planet {
  width: 200px;
}

.resume-section {
  position: relative;
}
.resume-section h3 {
  position: relative;
  margin-bottom: 20px;
  padding-left: 10px;
  color: #c961de;
}
.resume-section h3::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border: 2px solid var(--light-blue);
  background-color: white;
  border-radius: 50%;
  top: 6px;
  left: -20px;
}

.resume-section ul {
  margin-left: 20px;
}
.border-all {
  position: relative;
  padding-left: 20px;
}
.border-all::before {
  content: "";
  position: absolute;
  width: 3px;
  height: var(--line-height, 0); /* Default to 0 if not set */
  background-color: #2954a3;
  top: 6px;
  left: 10px;
  transition: 1s height ease-in-out;
}
.wrap {
  padding-left: 20px;
}
#project-list .card {
  transition: 1s all;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#project-list .card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1; /* Allows the card body to expand or shrink as needed */
}
.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px; /* Ensure this matches your desired height */
  overflow: hidden;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
#project-list .card .tools {
  color: var(--second-color);
  font-weight: bold;
  font-size: 1.2rem;
}
.carousel-indicators [data-bs-target] {
  color: black !important;
  background-color: #1c1c65;
}
.carousel-control-prev .carousel-control-prev-icon {
  color: #2954a3;
}
#testmonials {
  position: relative;
}
.carousel #left {
  content: "";
  position: absolute;
  bottom: 0;
  right: 10px;
  font-size: 50px;
  color: var(--second-color);
}
.carousel #right {
  content: "";
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 50px;
  color: var(--second-color);
}

.carousel .carousel-item .img-user {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--light-blue);
  display: flex;
  font-size: 25px;
  justify-content: center;
  align-items: center;
}
